spring.application.name=bank-management-system

# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system
spring.datasource.username=root
spring.datasource.password=

# Server port configuration
server.port=9092

# JPA & Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/


# View configuration (if you have any views)
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
